\documentclass{article}
\usepackage[utf8x]{inputenc}
\usepackage[utf8]{amsmath}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}



\usepackage[margin=1in,headheight=13.6pt]{geometry}


\DeclareMathSizes{10}{9}{8}{7}   


\title{DM Zadaæa 4}
\author{Elvir Crnèeviæ}
\date{Decembar 2016 / Januar 2017 :)}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}
\pagestyle{fancy}
\lhead {Elvir Crnèeviæ \\ Broj indeksa: 17455}
\rhead {DM Zadaæa 3 \\ Decembar, 2016}
\maketitle

\newpage
\section*{Zadatak 1}
\begin{tabular}{ | c || c  | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Iterations & \(L_{10}\) & \(L_{11}\) & \(L_{12}\) & \(L_{1}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{5}\) & \(L_{6}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
 \hline
Iteration 1 & \(L_{10}\) & \(L_{11}\) & \(L_{12}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{5}\) & \(L_{6}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 2 & \(L_{10}\) & \(L_{11}\) & \(L_{12}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{5}\) & \(L_{6}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 3 & \(L_{10}\) & \(L_{11}\) & \(L_{12}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{2}\) & \(L_{6}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 4 & \(L_{10}\) & \(L_{11}\) & \(L_{12}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{2}\) & \(L_{6}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 5 & \(L_{10}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{2}\) & \(L_{6}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 6 & \(L_{10}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{2}\) & \(L_{6}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 7 & \(L_{10}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{2}\) & \(L_{6}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 8 & \(L_{10}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{2}\) & \(L_{6}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 9 & \(L_{10}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 10 & \(L_{10}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 11 & \(L_{2}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 12 & \(L_{2}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{3}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 13 & \(L_{2}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 14 & \(L_{2}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{8}\) & \(L_{9}\)\\
 \hline
Iteration 15 & \(L_{2}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{4}\) & \(L_{9}\)\\
 \hline
Iteration 16 & \(L_{2}\) & \(L_{11}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{4}\) & \(L_{9}\)\\
 \hline
Iteration 17 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{4}\) & \(L_{9}\)\\
 \hline
Iteration 18 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{4}\) & \(L_{9}\)\\
 \hline
Iteration 19 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{4}\) & \(L_{4}\)\\
 \hline
Iteration 20 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{4}\) & \(L_{4}\)\\
 \hline
Iteration 21 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{4}\) & \(L_{4}\)\\
 \hline
Iteration 22 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{7}\) & \(L_{4}\) & \(L_{4}\)\\
 \hline
Iteration 23 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\)\\
 \hline
Iteration 24 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\)\\
 \hline
Iteration 25 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\)\\
 \hline
Iteration 26 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\)\\
 \hline
Iteration 27 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\)\\
 \hline
Iteration 28 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{4}\)\\
 \hline
Iteration 29 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\)\\
 \hline
Iteration 30 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\)\\
 \hline
Iteration 31 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\)\\
 \hline
Iteration 32 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\)\\
 \hline
Iteration 33 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 34 & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 35 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 36 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 37 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 38 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 39 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 40 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 41 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 42 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 43 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 44 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 45 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 46 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 47 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 48 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 49 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
Iteration 50 & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{4}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\) & \(L_{2}\)\\
 \hline
\end{tabular}

\end{document}



